.card_container {
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 5%;
    width: 80%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 1fr;
    padding: 2%;
    justify-content: center;
    border: 2px solid;
    border-radius: 20px;
    text-align: left;
    overflow-x: hidden;
}

.card:hover {
    background-color: #fff;
}

.logoEnt {
    grid-row: 1/3;
    grid-column: 1;
    width: 70px;
    float: left;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 1;
    grid-row: 2;
}

.three {
    grid-column: 2;
    grid-row: 1;
}

.four {
    grid-column: 2;
    grid-row: 2;
}

.five {
    grid-column: 3;
    grid-row: 1;
}

.six {
    grid-column: 3;
    grid-row: 2;
}

.title {
    display: flex;
    justify-content: center;
}

.nomEntreprise {
    grid-column: 2/4;
    grid-row: 2;
    float: left;
}

.duree {
    grid-row: 3;
    grid-column: 3;
}

.competence {
    grid-row: 4;
    grid-column: 1/4;
}

.promo {
    grid-row: 3;
    grid-column: 1;
}

.ville {
    grid-row: 3;
    grid-column: 2;
}

.about {
    text-align: center;
    width: 80%;

    margin-left: 10%;
}