* {
    margin: 0px;
}
.navbar {
    display: grid;
    grid-template-columns: 4fr 5px 3fr 1fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 2px solid black;
}

.wrapleft {
    border-right: 2px solid gray;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.logo {
    grid-row: 1/4;
    width: 65px;
    float: left;
    justify-self: left;
    margin: 5px;
    margin-left: 10px;
}

#search {
    grid-row: 2;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}

#searchbar {
    float: left;
    margin-left: 10px;
    border-radius: 10px;
    padding-left: 20px;
    align-content: center;
    font-size: 18px;
    width: 70%;
    height: 100%;
    border: 2px solid rgb(94, 94, 94);
}



#butSearch {
    width: 20%;
    height: 100%;
    margin-left: 3%;
    border-radius: 20px;
    background-color: white;
}

#butSearch:hover {
    box-shadow: 2px 2px 2px black;
    background-color: rgb(215, 215, 215);
}

#butSearch i:hover {
    text-shadow: none;
}

#nom {
    grid-column: 3;
    justify-self: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 34px;
}

.icons {
    justify-self: center;
    text-decoration: none;
    color: black;
}

.fa-solid:hover {
    text-shadow: 2px 2px 2px black;
}

.fa-house:hover {
    color: rgb(87, 87, 242);
}

.fa-square-plus:hover {
    color: rgb(126, 224, 241);
}

.fa-bookmark:hover {
    color: rgb(243, 84, 84);
}

.fa-user:hover {
    color: gray;
}

@media only screen and (max-width: 830px) {
    .navbar {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        align-items: center;
        border-bottom: 2px solid black;
    }
    #nom{
        display:none;
    }
    .wrapleft {
        border-right: none;
    }
    .icons {
        text-decoration: none;
        color: black;
        flex-wrap: nowrap;
    }
    .fa-house{
        grid-column: 2;
        grid-row:1;
    }
    .fa-square-plus{
        grid-column: 3;
        grid-row:1;
    }
    .fa-bookmark{
        grid-column: 4;
        grid-row:1;
    }
    .fa-user{
        grid-column: 5;
        grid-row:1;
    }

    #logo{
        grid-column: 1;
        grid-row : 1;
    }
    #search{
        grid-row: 3;
    }
    #butSearch{
        margin-left:10px;
    }
    #searchbar{
        display :none;
    }
}