.wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 5fr;
    background-color: rgb(199, 199, 199);
    border-radius: 20px;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3%;
    margin-bottom: 3%;
}

#left {
    grid-column: 2;
    grid-row: 1;
    margin-left: 20%;
    border-radius: 20px;
    align-self: center;
    text-align: justify;
}

.form {
    grid-column: 2;
    grid-row: 2/5;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
    background-color: aliceblue;
    border-radius: 20px;
}

#icon {
    grid-column: 1;
    grid-row: 1/3;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.non-hover:hover {
    color: black;
    text-shadow: none;
}

.champ {
    border: 1px solid black;
    border-radius: 10px;
    width: 73.5%;
    padding: 3%;
    background-color: mintcream;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

select {
    margin-top: 5%;
    padding: 3%;
    border-radius: 8px;
    box-shadow: 2px 2px 8px #999;
    background: #eee;
}


#promotion {
    width: 80%;
    margin-left: 10%;
}

.radio {
    margin-top: 3%;
    margin-left: 12%;
}

#boutonModif {
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 2% 5% 2% 5%;
    border: 1px solid;
    border-radius: 10px;
}

#boutonSuppr {
    margin-left: 3%;
    padding: 2% 5% 2% 5%;
    border: 1px solid;
    border-radius: 10px;
}

#boutonSuppr:hover,#boutonModif:hover {
    background-color: #dbdada;
}

.wrapperStage {
    display: flex;
    flex-wrap: wrap;
}