.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    height: 300px;

    flex-grow: 1;
    background-image: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
  }
  
  .logoEnt {
    width : 65px;
  }
  
  
  #formfiltre {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
  }
  
  #filtre{
    grid-row : 1;
    grid-column: 2;
    float: left;
    margin-left: 10px;
    border-radius: 10px;
    padding-left: 20px;
    align-content: center;
    align-self: center;
    font-size: 14px;
    width: 30%;
    height: 60%;
    border: 2px solid rgb(8, 8, 8);
    
  }
  
  #typefiltre{
    grid-row : 1;
    grid-column: 2;
    align-content: center;
    align-self: center;
    margin-left : 50%;
    border-radius:12px;
    width:40%;
    height: 60%;
  }
  
  
  #bar {
    float: left;
    grid-row : 1;
    grid-column: 1;
    border-radius: 10px;
    padding-left: 20px;
    margin-left : 1%;
    align-self: center;
    align-content: center;
    font-size: 16px;
    width: 80%;
    height: 80%;
    border: 2px solid rgb(94, 94, 94);
  }
  
  
  
  #butbar {
    grid-row : 1;
    grid-column: 3;
    margin-left: 3%;
    height: 60%;
    width: 30%;
    padding-bottom : 3%;
    border-radius: 10px;
    align-self: center;
    align-content: center;
    background-color: white;
  
  }
  
  #butSearch:hover {
    box-shadow: 2px 2px 2px black;
    background-color: rgb(215, 215, 215);
  }
  
  #butSearch i:hover {
    text-shadow: none;
  }
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
  }
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: #e0e0e0;
  }
  
  
  .card:hover .descr {
    height: auto;
    opacity: 1;
  }
  
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #333333;
  }
  
  .nomEntreprise {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #000000;
  }
  
  .debut,
  .duree,
  .promo,
  .ville,
  .competence {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: #666666
  }
  
  .descr {
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: justify;
  }
  
  .firstPage,
  .lastPage,
  .pagePrec,
  .pageSuiv {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
    margin: 1rem;
  }
  
  .firstPage:hover,
  .lastPage:hover,
  .pagePrec:hover,
  .pageSuiv:hover {
    background-color: #333;
    color: #f0f0f0;

  }

@media screen and (max-width : 630px){
    .card{
        margin-bottom:2%;
        height: 315px;
    }

}
